# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "13"
synopsis: "Renames i3 workspaces using Font Awesome"
description: "Renames i3 workspaces using Font Awesome"
maintainer: ["paolo@donadeo.net"]
authors: ["Paolo Donadeo"]
license: "ISC"
homepage: "https://gitlab.4sigma.it/pdonadeo/mare-magnum-injector"
bug-reports: "https://github.com/pdonadeo/i3-ws-rename/issues"
depends: [
  "dune" {>= "3.7" & = "3.7.0"}
  "cryptokit" {= "1.18"}
  "lwt_ppx" {= "2.1.0"}
  "cohttp-lwt-unix" {= "5.0.0"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "batteries" {= "3.6.0"}
  "obus" {= "1.2.3"}
  "lwt_glib" {= "1.1.1"}
  "i3ipc" {= "0.4"}
  "ctypes-foreign" {= "0.18.0"}
  "color" {= "0.2.0"}
  "usb" {= "1.3.1"}
  "lwt_ssl" {= "1.2.0"}
  "utop" {dev & = "2.11.0"}
  "merlin" {dev & = "4.8-414"}
  "ocp-indent" {dev & = "1.8.1"}
  "ocp-index" {dev & = "1.3.4"}
  "ocamlformat" {dev & = "0.25.1"}
  "odoc" {dev & = "2.2.0"}
  "odig" {dev & = "0.0.8"}
  "ocaml-lsp-server" {dev & = "1.15.1-4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pdonadeo/i3-ws-rename"
