# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "15"
synopsis: "Renames i3/Sway workspaces using Icon Fonts"
description: "Renames i3/Sway workspaces using Icon Fonts"
maintainer: ["paolo@donadeo.net"]
authors: ["Paolo Donadeo"]
license: "ISC"
homepage: "https://gitlab.4sigma.it/pdonadeo/mare-magnum-injector"
bug-reports: "https://github.com/pdonadeo/i3-ws-rename/issues"
depends: [
  "dune" {>= "3.12" & = "3.12.1"}
  "cryptokit" {= "1.18"}
  "lwt_ppx" {= "2.1.0"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "batteries" {= "3.7.1"}
  "ctypes-foreign" {= "0.21.1"}
  "color" {= "0.2.0"}
  "re2" {= "v0.15.0"}
  "stdint" {= "0.7.2"}
  "utop" {dev & = "2.13.1"}
  "merlin" {dev & = "4.12-414"}
  "ocp-indent" {dev & = "1.8.1"}
  "ocp-index" {dev & = "1.3.5"}
  "ocamlformat" {dev & = "0.26.1"}
  "odoc" {dev & = "2.2.0"}
  "odig" {dev & = "0.0.9"}
  "ocaml-lsp-server" {dev & = "1.16.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pdonadeo/i3-ws-rename"
